<!DOCTYPE html>
<html>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <script src="/socket.io/socket.io.js"></script>
        <script src="jquery.min.js"></script>
        <script src="avalon.js"></script>
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="bootstrap-theme.min.css">
        <script src="bootstrap.min.js"></script>
        <style type="text/css">
            body {
                background-color: #eee;
            }
            a {
                cursor: pointer;
            }
            .container {
                max-width: 330px;
            }
            #lobby {
                display: none;
            }
            #pregame {
                display: none;
            }
            #game {
                display: none;
            }
            #hiddeninfo {
                display: none;
            }

            .evil {
                color: red;
            }

            .good {
                color: blue;
            }
        </style>
        <title>Avalon</title>
    </head>

    <div class="container">
        <form class="form-signin" id="form-signin">
            <h2 class="form-signin-heading">Please enter a name</h2>
            <input type="text" id="playername" class="form-control" placeholder="Name" autofocus>
            <br />
            <button id="btn_signin" class="btn btn-lg btn-primary btn-block">Go</button>
        </form>

        <div id="lobby">
            <ul class="list-group" id="gamelist"></ul>
            <button class="btn btn-lg btn-primary btn-block" id="btn_newgame">New Game</button>
        </div>

        <div id="pregame">
            <ul class="list-group" id="gameinfo"></ul>
            <button class="btn btn-lg btn-primary btn-block" id="btn_ready">I am Ready</button>
        </div>

        <div id="game">
            <div id="hiddeninfo">
                <span id="myrole"></span>

            </div>
            <input type="button" id="btn_showinfo" value="Show hidden info" />
        </div>
    </div>
</html>
